[global]
error_log = /usr/local/php/var/log/php-fpm.log
log_level = debug
[www]
listen = 127.0.0.1:9000
listen.backlog = 4096
listen.allowed_clients = 127.0.0.1
listen.owner = www
listen.group = www
listen.mode = 0666
user = www
group = www
pm = dynamic
;pm.status_path = /phpfpm_56_status
pm.max_children = 500
pm.start_servers = 25
pm.min_spare_servers = 25
pm.max_spare_servers = 300
pm.max_requests = 2000
request_terminate_timeout = 1000

request_slowlog_timeout = 2
slowlog = var/log/php_slow.log

